VAR score = 0 
VAR player_name = "Космический игрок" 
VAR player_name_ploho = "Гражданин Галактики"
VAR player_name_norm = "Кандидат в Знатоки"
VAR player_name_otl = "Знаток Космических Секретов"

-> start
=== start ===
#Location: fon

КОСМОКОТ: Гражданин Галактики, ваша заявка рассмотрена...
КОСМОКОТ: Я — Космокот, и я знаю о звёздах больше, чем о сметане. Представляю вам викторину для проверки космического IQ.
КОСМОКОТ: Совет Старейшин Звёздной Академии допускает вас к предварительным испытаниям. Ваша миссия: пройти космический тест и доказать, что ваш ум готов вместить бездну знаний, а дух — выдержать давление невесомости фактов.
КОСМОКОТ: Не ошибитесь. Каждый ответ — шаг по узкому шлюзу в мир избранных. Соберёте достаточно звёздных очков — получите условное зачисление. <> Провалите — ваша анкета будет архивирована до следующего цикла.

* [Принять вызов?]
   КОСМОКОТ: Время пошло...
-> glava_1

* [Отбой!]
   КосмоКот: Миссия провалена. Конец игры.
-> END



=== glava_1 ===
#Location: fon1

КОСМОКОТ: Первый вопрос. Правда ли, что в космосе до Гагарина побывала собака Звездочка?

* [Да]
   КОСМОКОТ: Соверешенно верно. Это было за 18 дней до старта. И у Звездочки, конечно был собственный космический скафандр!
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_2

* [Нет] 
   КОСМОКОТ: Это был неверный ответ.
-> glava_2



=== glava_2 ===
#Location: fon2

КОСМОКОТ: Второй вопрос. Правда ли, что звук в космосе легко распостраняется?

* [Да]
    КОСМОКОТ: Не верно
 -> glava_3


 * [Нет]
    КОСМОКОТ: Это правильный ответ.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_3



=== glava_3 ===
#Location: fon3

КОСМОКОТ: Третий вопрос. Космонавты едят только из тюбиков. Это правда?

 * [Да]
   КОСМОКОТ:
  -> glava_4
 * [Нет]
   КОСМОКОТ:
  -> glava_4




=== glava_4 ===
#Location: fon4

КОСМОКОТ: Четвертый вопрос. А ведь в космосе летает огромный "пельмень" - это спутник Сатурна Пан. Правда?

* [Да]
   КОСМОКОТ:
-> glava_5
* [Нет]
   КОСМОКОТ:
 -> glava_5
 




=== glava_5 ===
#Location: fon5

КОСМОКОТ: Пятый вопрос. А спутник Сатурна Прометей имеет форму картофелины. 

 * [Да]
   КОСМОКОТ:
-> glava_6
 * [Нет]
   КОСМОКОТ:
 -> glava_6
 




=== glava_6 ===
#Location: fon6

КОСМОКОТ: Шестой вопрос. Есть сведения, что аппарат RemoveDEBRIS собирает космический мусор, набрасывая сеть, также, как это делает в природе паук-гладиатор.


 * [Да]
   КОСМОКОТ:
-> glava_7
 * [Нет]
   КОСМОКОТ:
 -> glava_7



=== glava_7 ===
#Location: fon7

КОСМОКОТ: Седьмой вопрос. Правда ли, что Луна всегда повернута к нам одной и тойже стороной? То есть существует тёмная сторона Луны, которую мы никогда не видим!

* [Да]
   КОСМОКОТ: Поздравляю, ты ответил верно!
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_8

 * [Нет]
   КОСМОКОТ: Ошибся.
-> glava_8
 

-> glava_8
=== glava_8 ===
#Location: fon8

КОСМОКОТ: Восьмой вопрос. Правда ли что, звезд в космосе меньше, чем песчинок на нашей планете?

 * [Да]
   КОСМОКОТ: Ошибся! На самом деле звезд в космосе больше, чем песчинок на нашей планете.
-> glava_9

 * [Нет]
   КОСМОКОТ: Да. Звезд в космосе больше, чем песчинок на нашей планете. Это верный ответ.
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_9



=== glava_9 ===
#Location: fon9

КОСМОКОТ: Девятый вопрос. Верно ли, что название планеты Земля было взято из греко-римской мифологии?

 * [Да]
   КОСМОКОТ: Ошибся
-> glava_10
   КОСМОКОТ: Земля - единственная планета, которая не носит название Бога из греко-римской мифологии.
 * [Нет]
~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_10



=== glava_10 ===
#Location: fon10

КОСМОКОТ: Десятый вопрос. Следы на Луне вечны ровно до тех пор, пока поверх них не появится новый след или лунная пыль, потому что...

 * [На Луне нет ветра. Луна — идеальный архив]
   КОСМОКОТ: Верно.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_11

 * [На Луне самозастывающая грязь]
   КОСМОКОТ: Не верно.
 -> glava_11



=== glava_11 ===
#Location: fon11

КОСМОКОТ: Одинадцатый вопрос. Правда ли, что Юпитер имеет 100 спутников?
* [Да]
   КОСМОКОТ: Не верно.
-> glava_12

 * [Нет]
   КОСМОКОТ: Верно. Юпитер имеет 79 спутников.
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_12



=== glava_12 ===
#Location: fon12

КОСМОКОТ: Двенадцатый вопрос. 

 * [Да]
   КОСМОКОТ:
-> glava_13
 * [Нет]
   КОСМОКОТ:
 -> glava_13



=== glava_13 ===
#Location: fon13

КОСМОКОТ: Тринадцатый вопрос.

 * [Да]
   КОСМОКОТ:
-> glava_14
 * [Нет]
   КОСМОКОТ:
 -> glava_14




=== glava_14 ===
#Location: fon14

КОСМОКОТ: Четырнадцатый вопрос. 

 * [Да]
-> glava_15
 * [Нет]
 -> glava_15



=== glava_15 ===
#Location: fon15

КОСМОКОТ: Это последний, пятнадцатый вопрос!

 * [Да]
   КОСМОКОТ:
-> itog
 * [Нет]
   КОСМОКОТ:
-> itog

-> itog
=== itog ===

Текущий счет: {score}
Уровень: {score <= 5: Ты Гражданин Галактики} {score > 5 <= 10: Ты Кандидат в Знатоки} {score > 10 <= 15: Ты Знаток Космических Секретов, а значит - ты зачислен в космическую Академию!}
КОСМОКОТ: Тест пройден. Ты получил звание, в зависимости от уровня твоих знаний. 

-> END
