VAR score = 0 
VAR player_name = "Космический игрок" 
VAR player_name_ploho = "Гражданин Галактики"
VAR player_name_norm = "Кандидат в Знатоки"
VAR player_name_otl = "Знаток Космических Секретов"

-> start
=== start ===
#Location: fon

КОСМОКОТ: Гражданин Галактики, ваша заявка рассмотрена...
КОСМОКОТ: Я — Космокот, и я знаю о звёздах больше, чем о сметане. Представляю вам тренажёр для проверки космического IQ.
КОСМОКОТ: Совет Старейшин Звёздной Академии допускает вас к предварительным испытаниям. Ваша миссия: пройти космический тест и доказать, что ваш ум готов вместить бездну знаний, а дух — выдержать давление невесомости фактов.
КОСМОКОТ: Не ошибитесь. Каждый ответ — шаг по узкому шлюзу в мир избранных. Соберёте достаточно звёздных очков — получите условное зачисление. <> Провалите — ваша анкета будет архивирована до следующего цикла.

* [Принять вызов?]
   КОСМОКОТ: Время пошло...
-> glava_1

* [Отбой!]
   КосмоКот: Миссия провалена. Конец игры.
-> END


-> glava_1
=== glava_1 ===
#Location: fon1

КОСМОКОТ: Первый вопрос. Правда ли, что в космосе до Гагарина побывала собака Звездочка?

* [Да]
   КОСМОКОТ: Молодец! Это верный ответ. 
   ~ score = score + 1 // добавилось 1 очко за правильный ответ, если тильда, то что-то меняется
-> glava_2

* [Нет] 
   КОСМОКОТ: Это был неверный ответ.
-> glava_2



=== glava_2 ===
#Location: fon2

Текущий счет: {score} 
Звание: {score > 0: Ты прокачивыаешь персонажа Знайка}
Кот: Звук в космосе легко распостраняется. Правда или ложь?

* [Да]
    КОСМОКОТ: Не верно
 -> glava_3


 * [Нет]
    КОСМОКОТ: Это правильный ответ.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_3

=== glava_3 ===
#Location: fon3

Текущий счет: {score}
Звание: {score <= 7: Ты Незнайка}

КОСМОКОТ: Космонавты едят только из тюбиков. Правда или ложь?

 * [Да]
  -> glava_4
 * [Нет]
  -> glava_4




-> glava_4
=== glava_4 ===
#Location: fon4

Текущий счет: {score}
Звание: {score < 2: Ты Незнайка} {score > 2 <= 14: Ты Старайка}

В космосе летает огромный пельмень - это спутник Сатурна Пан. 
* [Да]
-> glava_5
* [Нет]
 -> glava_5
 



-> glava_5
=== glava_5 ===
#Location: fon5

Спутник Сатурна Прометей имеет форму картофелины. 

 * [Да]
-> glava_6
 * [Нет]
 -> glava_6
 



-> glava_6
=== glava_6 ===
#Location: fon6

КОСМОКОТ:
Аппатат RemoveDEBRIS собирает космический мусор, набрасывая сеть, как это делает в природе паук-гладиатор.


 * [Да]
-> glava_7
 * [Нет]
 -> glava_7

-> glava_7
=== glava_7 ===
#Location: fon7

КОСМОКОТ: Седьмой вопрос. Правда ли, что Луна всегда повернута к нам одной и тойже стороной? То есть существует тёмная сторона Луны, которую мы никогда не видим!

* [Да]
   КОСМОКОТ: Поздравляю, ты ответил верно!
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_8

 * [Нет]
   КОСМОКОТ: Ошибся.
-> glava_8
 

-> glava_8
=== glava_8 ===
#Location: fon8

КОСМОКОТ: Правда ли что, звезд в космосе меньше, чем песчинок на нашей планете?

 * [Да]
   Ошибся! На самом деле звезд в космосе больше, чем песчинок на нашей планете.
-> glava_9

 * [Нет]
   КОСМОКОТ: Да. Звезд в космосе больше, чем песчинок на нашей планете. Это верный ответ.
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_9


-> glava_9
=== glava_9 ===
#Location: fon9

КОСМОКОТ: Верно ли, что название планеты Земля было взято из греко-римской мифологии?

 * [Да]
   КОСМОКОТ: Ошибся
-> glava_10
   КОСМОКОТ: Земля - единственная планета, которая не носит название Бога из греко-римской мифологии.
 * [Нет]
~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_10


-> glava_10
=== glava_10 ===
#Location: fon10

КОСМОКОТ: Следы на Луне вечны ровно до тех пор, пока поверх них не появится новый след или лунная пыль, потому что...

 * [На Луне нет ветра. Луна — идеальный архив]
   КОСМОКОТ: Верно.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_11

 * [На Луне самозастывающая грязь]
   КОСМОКОТ: Не верно.
 -> glava_11


-> glava_11
=== glava_11 ===
#Location: fon11

КОСМОКОТ: Правда ли, что Юпитер имеет 100 спутников?
* [Да]
   КОСМОКОТ: Не верно.
-> glava_12

 * [Нет]
   КОСМОКОТ: Верно. Юпитер имеет 79 спутников.
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_12


-> glava_12
=== glava_12 ===
#Location: fon12

КОСМОКОТ: 

 * [Да]
-> glava_13
 * [Нет]
 -> glava_13


-> glava_13
=== glava_13 ===
#Location: fon13

КОСМОКОТ:
Аппатат RemoveDEBRIS собирает космический мусор, набрасывая сеть, как это делает в природе паук-гладиатор.
Правда или ложь?

 * [Да]
-> glava_14
 * [Нет]
 -> glava_14



> glava_14
=== glava_14 ===
#Location: fon14

КОСМОКОТ:
Аппатат RemoveDEBRIS собирает космический мусор, набрасывая сеть, как это делает в природе паук-гладиатор.
Правда или ложь?

 * [Да]
-> glava_15
 * [Нет]
 -> glava_15


> glava_15
=== glava_15 ===
#Location: fon15

КОСМОКОТ:
Аппатат RemoveDEBRIS собирает космический мусор, набрасывая сеть, как это делает в природе паук-гладиатор.
Правда или ложь?

 * [Да]
-> itog
 * [Нет]
-> itog

-> itog
=== itog ===

Текущий счет: {score}
Твоё звание, уровень: {score <= 5: Ты Гражданин Галактики} {score > 5 <= 10: Ты Кандидат в Знатоки} {score > 10 <= 15: Ты Знаток Космических Секретов}
КОСМОКОТ: Тест пройден. Ты получил звание, в зависимости от уровня твоих знаний. 

-> END
