VAR score = 0 
VAR player_name = "Космический игрок" 
VAR player_name_ploho = "Незнайка"
VAR player_name_norm = "Старайка"
VAR player_name_otl = "Знайка"

-> glava_1
=== glava_1 ===
Кот: Правда ли, что в космосе до Гагарина побывала собака Звездочка?

    * [Да]
        Кот: Молодец! Это верный ответ. 
        ~ score = score + 1 // добавилось 1 очко за правильный ответ, если тильда, то что-то меняется.
    -> glava_2

    * [Нет] 
        Кот: Это был неверный ответ.
        -> glava_2



=== glava_2 ===

Текущий счет: {score} шт. монет.
Звание: {score > 0: Ты почти Знайка}

Кот: Звук в космосе легко распостраняется. Правда или ложь?

* [Да]
    Кот: Не верно
 -> glava_3


 * [Нет]
    Кот: Это правильный ответ.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_3

=== glava_3 ===
Текущий счет: {score}
Звание: {score <= 7: Ты Незнайка}

Кот: Космонавты едят только из тюбиков. Правда или ложь?

 * [Да]
  -> glava_3
 * [Нет]

- Молодец!


-> glava_4
=== glava_4 ===
В космосе летает огромный пельмень - это спутник Сатурна Пан. Правда или ложь?
* [Да]
* [Нет]
 -> glava_4
 
 - Молодец!


-> glava_5
=== glava_5 ===
Спутник Сатурна Прометей имеет форму картофелины. Правда или ложь?

 * [Да]
 * [Нет]
 -> glava_5
 
 - Молодец!


-> glava_6
=== glava_6 ===
Аппатат RemoveDEBRIS собирает космический мусор, набрасывая сеть, как это делает в природе паук-гладиатор.
Правда или ложь?

 * [Да]
 * [Нет]
 -> glava_6
 
 - Молодец!


    -> END
