VAR score = 0 
VAR player_name = "Космический игрок" 
VAR player_name_ploho = "Гражданин Галактики"
VAR player_name_norm = "Кандидат в Знатоки"
VAR player_name_otl = "Знаток Космических Секретов"

-> start
=== start ===
#Location: fon

КосмоКот: Гражданин Галактики, ваша заявка рассмотрена...
КосмоКот: Я — Космокот, и я знаю о звёздах больше, чем о сметане. Представляю вам тренажёр для проверки космического IQ.
КосмоКот: Совет Старейшин Звёздной Академии допускает вас к предварительным испытаниям. <>
Ваша миссия: пройти космический тест и доказать, что ваш ум готов вместить бездну знаний, а дух — выдержать давление невесомости фактов.
КосмоКот: Не ошибитесь. Каждый ответ — шаг по узкому шлюзу в мир избранных. Соберёте достаточно звёздных очков — получите условное зачисление. <> Провалите — ваша анкета будет архивирована до следующего цикла.

* [Принять вызов?]
   КосмоКот: Время пошло. Первый вопрос — на экране.
-> glava_1

* [Отбой!]
   КосмоКот: Миссия провалена.
-> END


-> glava_1
=== glava_1 ===

Кот: Правда ли, что в космосе до Гагарина побывала собака Звездочка?

    * [Да]
        Кот: Молодец! Это верный ответ. 
        ~ score = score + 1 // добавилось 1 очко за правильный ответ, если тильда, то что-то меняется.
    -> glava_2

    * [Нет] 
        Кот: Это был неверный ответ.
        -> glava_2



=== glava_2 ===

Текущий счет: {score} 
Звание: {score > 0: Ты прокачивыаешь персонажа Знайка}
Кот: Звук в космосе легко распостраняется. Правда или ложь?

* [Да]
    Кот: Не верно
 -> glava_3


 * [Нет]
    Кот: Это правильный ответ.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_3

=== glava_3 ===
Текущий счет: {score}
Звание: {score <= 7: Ты Незнайка}

Кот: Космонавты едят только из тюбиков. Правда или ложь?

 * [Да]
  -> glava_3
 * [Нет]

- Молодец!


-> glava_4
=== glava_4 ===
Текущий счет: {score}
Звание: {score < 2: Ты Незнайка} {score > 2 <= 14: Ты Старайка}

В космосе летает огромный пельмень - это спутник Сатурна Пан. Правда или ложь?
* [Да]
* [Нет]
 -> glava_4
 
 - Молодец!


-> glava_5
=== glava_5 ===
Спутник Сатурна Прометей имеет форму картофелины. Правда или ложь?

 * [Да]
 * [Нет]
 -> glava_5
 
 - Молодец!


-> glava_6
=== glava_6 ===
Аппатат RemoveDEBRIS собирает космический мусор, набрасывая сеть, как это делает в природе паук-гладиатор.
Правда или ложь?

 * [Да]
 * [Нет]
 -> glava_6
 - Молодец!

Текущий счет: {score}
Звание: {score <= 7: Ты Незнайка} {score > 7 <= 14: Ты Старайка} {score > 14 <= 21: Ты Знайка}

    -> END
